<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Character/Script/ReactionCharacterController.cs">
    <Files>
      <File FileName="Assets/Character/Script/AncherController.cs" Line="5" Column="3" />
      <File FileName="Assets/Character/Script/ReactionCharacterController.cs" Line="457" Column="25" />
      <File FileName="Assets/Character/Work/testFinger.cs" Line="40" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>