<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Character/Script/FaceCapture.cs">
    <Files>
      <File FileName="Assets/Resources/Character/Script/AutoWalkMeController.cs" Line="277" Column="8" />
      <File FileName="Assets/Resources/Character/Script/FaceCapture.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/izumi/__prj/sony/workSonyDepth/workProject/Assets/Resources/Character/Script/AutoWalkMeController.cs" line="223" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>